<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>

    <link href="style.css" rel="stylesheet"/>

</head>

<body>
    <h1 id="lib-header"> Welcome </h1>
    <p class="para"> I am Ravi shankar jha, I am making this library to store all of my projects at a single place</p>
    
    <hr >

    <h2>@typography</h2>

    <h1> this is the biggest heading</h1>
    <h2>this is the second biggest</h2>
    <p> This is the paragrap in a normal text</p>
    <small>this is relatively smaller text</small>
    <hr >

    <h2>@containers</h2>

    <h3>fluid container</h3>
    <div class="para"> this is a fluid container and it will go till the end of page</div>
    <hr >

    <h3>center container</h3>
    <div>this is a fluid container and it will go till specified width</div>
    <hr >

    <h2>@links</h2>
    <a href="/">Primary link</a>
    <a href="/">Secondary link</a>
    <hr >

    <h2>@lists</h2>
    <h3>unordered list</h3>
    <ul>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ul>

    <h3>unordered inline list</h3>
    <ul>
        <li>Inline Item one</li>
        <li>Inline Item two</li>
        <li>Inline Item three</li>
    </ul>

    <h3> reverse ordered list</h3>

    <ol>
        <li>milk</li>
        <li>eggs</li>
        <li>bread</li>
    </ol>

    <hr />
    <h2>@nav</h2>
    <nav>
        <div>I am Brand</div>
        <ul>
            <li>
                <a href="/">home</a>
            </li>
            <li>
                <a href="/">Products</a>
            </li>
            <li>
                <a href="/">about</a>
            </li>
        </ul>
    </nav>
    <hr />

    <h2>@header </h2>
    <header>
        <img src="images/programmer.svg"/>
        <h1> heading inside header</h1>
    </header>

    <hr >

    <h2>@section</h2>
    <section>
        <h3>white section</h3>
        <p> This will have white background</p>
    </section>

    <section>
        <h3>off white section</h3>
        <p> This will have gray background</p>
    </section>
    <hr>

    <h2>@footer</h2>
    <footer>
        <div> some small heading inside footer</div>
        <ul>
            <li>social one</li>
            <li>social two</li>
            <li>social three</li>
        </ul>
    </footer>


    <div style="height: 30vh;"></div>

</body>
</html>